#docker or podman method
1- change chown host |  host directory chown= /etc/bind chown  command ls -ln 
__________________________________________________________________
#2creat db.resaa  and cp \

;
; BIND reverse data file for broadcast zone
;
$TTL    120
@       IN      SOA     ns1.soscomm.ir. root.soscomm.ir. (
                          1             ; Serial
                         120            ; Refresh
                          60            ; Retry
                          60    ; Expire
                          60 )  ; Negative Cache TTL
;
@               IN      NS    ns1.soscomm.ir.
ns1             IN      A     192.168.5.10
mdm             IN      A     192.168.5.11
elk             IN      A     192.168.5.12
hodhod          IN      A     192.168.5.13
pbx             IN      A     192.168.5.14
pcscf           IN      A     192.168.5.15
postgres        IN      A     192.168.5.16
prometheus      IN      A     192.168.5.17
repo            IN      A     192.168.5.18
docker          IN      A     192.168.5.19
[root@dns bind]#
____________________________________________________________
#named.conf.option

#options {
#directory "/var/cache/bind";


options {
   # listen-on port 53 { any; };
   # listen-on-v6 port 53 { any; };

    directory "/var/cache/bind";

    allow-query { any; };
   # allow-recursion { 192.168.5.0/24; 192.168.21.0/24 };  dar sort nadashtan zone bro az8.8.8.8.8 bepors

   // forwarders {
     //   8.8.8.8;    // Google DNS
     //  8.8.4.4;    // Google DNS
   // };
    #forward only;   // Strictly use forwarders (disable root hints)

    // DNSSEC validation (recommended for security)
    dnssec-validation auto;

    // Logging (customize paths as needed)
    version "Not disclosed"; // Hide BIND version for security
    querylog yes; // Disable query logging (enable temporarily for debugging)

};
_______________________________________________________________________________
named.conf.local

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "soscomm.ir" {
    type master;
    file "/etc/bind/db.soscomm";
};
[root@dns bind]#
_________________________________________________________________________
