+----------------+
| LDAP Server    |
| OpenLDAP       |
+-------+--------+
        |
        |
+-------v--------+
| SSSD           |
| Cache + Auth   |
+-------+--------+
        |
        |
+-------v--------+
| PAM            |
| Authentication |
+-------+--------+
        |
        |
+-------v--------+
| OCSERV         |
| VPN Server     |
+----------------+
_________________________________________________________________________
#only LDAP
apt install slapd ldap-utils   
 pass=Df2921260@
_______________________________________________________
apt install realmd -y

apt update
apt install sssd sssd-tools libnss-sss libpam-sss adcli samba-common-bin realmd krb5-user packagekit -y
 ___________________________________________________________
 #install SSSD
apt install sssd sssd-tools libpam-sss libnss-sss

/etc/sssd/sssd.conf
----------------------------------
[sssd]
services = nss,pam
config_file_version = 2
domains = ldap

[domain/ldap]
id_provider = ldap
auth_provider = ldap

ldap_uri = ldap://172.16.100.1

ldap_search_base = dc=resaa,dc=net

ldap_default_bind_dn = cn=f.hirboud,dc=resaa,dc=net
ldap_default_authtok = Df2921260@

ldap_id_use_start_tls = false
ldap_tls_reqcert = never

cache_credentials = true

enumerate = false


#test
ldapsearch -x -H ldap://172.16.100.1 -D "f.hirboud@resaa.net" -w 'Df2921260@' -b "dc=resaa,dc=net"

---------------------------------
#permison
chmod 600 /etc/sssd/sssd.conf
systemctl restart sssd
systemctl enable sssd
_________________________
