+----------------+
| LDAP Server    |
| OpenLDAP       |
+-------+--------+
        |
        |
+-------v--------+
| SSSD           |
| Cache + Auth   |
+-------+--------+
        |
        |
+-------v--------+
| PAM            |
| Authentication |
+-------+--------+
        |
        |
+-------v--------+
| OCSERV         |
| VPN Server     |
+----------------+
_________________________________________________________________________
#only LDAP
apt install slapd ldap-utils   
 pass=Df2921260@
_______________________________________________________
apt install realmd -y

apt update
apt install sssd sssd-tools libnss-sss libpam-sss adcli samba-common-bin realmd krb5-user packagekit -y
 ___________________________________________________________
 #install SSSD
apt install sssd sssd-tools libpam-sss libnss-sss

/etc/sssd/sssd.conf
----------------------------------
[sssd]
services = nss, pam
domains = resaa.net

[domain/resaa.net]
id_provider = ad
auth_provider = ad
access_provider = ad

ad_domain = resaa.net
krb5_realm = RESAA.NET
ad_server = dc.resaa.net

cache_credentials = true

use_fully_qualified_names = false

fallback_homedir = /home/%u
default_shell = /bin/bash

ldap_id_mapping = true

--------------------------------------------------------------------------
#test config
sssctl config-check 
# test =   Messages generated during configuration merging: 0
#login
realm join resaa.net -U f.hirboud

#test
ldapsearch -x -H ldap://172.16.100.1 -D "f.hirboud@resaa.net" -w 'Df2921260@' -b "dc=resaa,dc=net"

---------------------------------
#permison
chmod 600 /etc/sssd/sssd.conf
systemctl restart sssd
systemctl enable sssd
_________________________
